{
  "name": "jaxon-dialogs",
  "version": "5.0.0",
  "description": "Modals, alerts and confirmation dialogs for Jaxon with various javascript libraries.",
  "main": "dialogs.all.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaxon-php/jaxon-dialogs.git"
  },
  "keywords": [
    "Ajax",
    "Jaxon",
    "Dialog",
    "Modal",
    "Alert",
    "Confirm"
  ],
  "author": "Thierry K. Feuzeu",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/jaxon-php/jaxon-dialogs/issues"
  },
  "homepage": "https://github.com/jaxon-php/jaxon-dialogs#readme",
  "devDependencies": {
    "babel-jest": "^29.7.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-deporder": "^1.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-strip-debug": "^4.0.0",
    "gulp-terser": "^2.1.0"
  }
}
